# moe-samples

./: .gitignore  README.md
RetrofitSample/app/: build.gradle  proguard-rules.pro
RetrofitSample/app/src/main/: AndroidManifest.xml
RetrofitSample/app/src/main/java/de/fotaris/retrofitsample/: MainActivity.java
RetrofitSample/app/src/main/res/layout/: activity_main.xml
RetrofitSample/app/src/main/res/values/: strings.xml
RetrofitSample/common/: build.gradle
RetrofitSample/common/src/main/java/de/fotaris/retrofit/: EndpointAdapter.java  IpController.java  IpService.java  ResponseCallback.java
RetrofitSample/common/src/main/java/de/fotaris/retrofit/models/: IpResponse.java
RetrofitSample/gradle/wrapper/: gradle-wrapper.properties
RetrofitSample/ios/: build.gradle
RetrofitSample/ios/src/main/java/de/fotaris/ios/: Main.java
RetrofitSample/ios/src/main/java/de/fotaris/ios/ui/: AppViewController.java
RetrofitSample/ios/src/main/resources/: MainUI.storyboard
RetrofitSample/ios/src/main/resources/layout/: sample_design.ixml
